{
  "version": "0.2.0",
  "configurations": [
    {
      "args": [
        "$ableton_media/Projects/Ableton Live 12 Demo Project/Ableton Live 12 Demo.als"
      ],
      "debugPort": "0",
      "env": {"VO_DEBUGGING": true},
      "name": "Show live_set",
      "script": "lib/live_set.rb",
      "request": "launch",
      "type": "rdbg",
      "useBundler": true,
    },
    {
      "args": [
        "-11",
        "$ableton_media/Projects/Ableton Live 12 Demo Project/Ableton Live 12 Demo.als"
      ],
      "debugPort": "0",
      "env": {"VO_DEBUGGING": true},
      "name": "Convert set from Live 12 to 11",
      "script": "lib/live_set.rb",
      "request": "launch",
      "type": "rdbg",
      "useBundler": true,
    },
    {
      "args": [],
      "debugPort": "0",
      "env": {"VO_DEBUGGING": true},
      "name": "Debug current file with rdbg",
      "script": "${file}",
      "request": "launch",
      "type": "rdbg",
      "useBundler": true,
    },
    {
      "name": "Run selected Ruby file with ruby_lsp",
      "program": "ruby ${file}",
      "request": "launch",
      "type": "ruby_lsp"
    },
    {
      "debugPort": "0",
      "name": "Attach with rdbg",
      "request": "attach",
      "type": "rdbg",
    },
    {
      "name": "Attach with ruby_lsp",
      "request": "attach",
      "type": "ruby_lsp",
    },
    {
      "name": "RSpec - active spec file only",
      "program": "binstub/rspec -I ${workspaceRoot} ${file}",
      "request": "launch",
      "type": "ruby_lsp",
    },
    {
      "name": "RSpec - all",
      "program": "${workspaceRoot}/binstub/rspec -I ${workspaceRoot}",
      "request": "launch",
      "type": "ruby_lsp",
    }
  ]
}
